JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE="postgres"
#DATABASE_URL=postgres://medusa_store_uea6_user:1egj6KkVSIpoODEnmzWwjQrPQveGJWVQ@localhost:5432/medusa_store_uea6
DATABASE_URL=postgres://medusa_store_uea6_user:1egj6KkVSIpoODEnmzWwjQrPQveGJWVQ@dpg-ci0kov9mbg5ffcluku4g-a.frankfurt-postgres.render.com/medusa_store_uea6?ssl=true
#REDIS_URL=redis://localhost:6379
REDIS_URL=redis://red-ci0krtu4dad5j71n5kj0:6379
